file			content	label		var			desc
169dHz		c		fT16		freqS, gain	Preferred spatial frequency (cycles/deg), Gain (impulses/s - u.c.)
85dHz		b		fT8		freqS, gain	Preferred spatial frequency (cycles/deg), Gain (impulses/s - u.c.)
21dHz		a		fT2		freqS, gain	Preferred spatial frequency (cycles/deg), Gain (impulses/s - u.c.)
169dHzB		cB		fT16B	freqS, gain 	Preferred spatial frequency (cycles/deg), Gain (Normalised)
85dHzB		bB		fT8B		freqS, gain 	Preferred spatial frequency (cycles/deg), Gain (Normalised)
21dHzB		aB		fT2B		freqS, gain 	Preferred spatial frequency (cycles/deg), Gain (Normalised)

