file		content	label			var			desc
IF		IF		inferior, 1		ecc, dens		Eccentricity (mm), Cone density (mm^-2)
IFar		IFar		inferior, 0		ecc, dens		Eccentricity (mm), Cone density (mm^-2)
NF		NF		nasal, 1		ecc, dens		Eccentricity (mm), Cone density (mm^-2)
NNF		NNF		nasal, 0		ecc, dens		Eccentricity (mm), Cone density (mm^-2)
SF		SF		superior, 1	ecc, dens		Eccentricity (mm), Cone density (mm^-2)
SNF		SNF		superior, 0	ecc, dens		Eccentricity (mm), Cone density (mm^-2)
TF		TF		temporal, 1	ecc, dens		Eccentricity (mm), Cone density (mm^-2)
TNF		TNF		temporal, 0	ecc, dens		Eccentricity (mm), Cone density (mm^-2)
